<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:separator {"align":"wide","style":{"layout":{"flexSize":"0px","selfStretch":"fixed"}}} -->
<hr class="wp-block-separator alignwide has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:spacer {"height":"15px"} -->
<div style="height:15px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignwide" style="padding-top:0;padding-bottom:0"><!-- wp:paragraph {"align":"center","style":{"layout":{"flexSize":"0px","selfStretch":"fixed"},"spacing":{"padding":{"top":"0","bottom":"0"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-bottom:0">Created by <a href="http://davelongwebstudio.com">davelongwebstudio.com</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"layout":{"flexSize":"0px","selfStretch":"fixed"},"spacing":{"padding":{"top":"0","bottom":"0"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-bottom:0">© 2024 | All Rights Reserved</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"openInNewTab":true,"align":"center","style":{"layout":{"flexSize":"0px","selfStretch":"fixed"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} -->
<ul class="wp-block-social-links aligncenter" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20)"><!-- wp:social-link {"url":"linkedin.com/in/davelong111","service":"linkedin"} /-->

<!-- wp:social-link {"url":"x.com/davelongdev_","service":"x"} /-->

<!-- wp:social-link {"url":"github.com/davelongdev","service":"github"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->