<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-title {"style":{"layout":{"selfStretch":"fit","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|black"},":hover":{"color":{"text":"var:preset|color|vivid-cyan-blue"}}}}},"textColor":"black","fontSize":"medium"} /-->

<!-- wp:navigation {"ref":4,"textColor":"black","icon":"menu","style":{"layout":{"selfStretch":"fixed","flexSize":"350px"}},"fontSize":"medium","layout":{"type":"flex","justifyContent":"right","flexWrap":"wrap"}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"11px","width":"0px","style":{"layout":[]}} -->
<div style="height:11px;width:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"align":"wide"} -->
<hr class="wp-block-separator alignwide has-alpha-channel-opacity"/>
<!-- /wp:separator --></div>
<!-- /wp:group -->